package qu;

class Data {//메소드 영역에 Data 클래스가 로드된다.
    int x;//힙영역에 인스턴스 변수 x가 기본값 0으로 초기화되어 로드된다.
}

public class Qu3_6 {//파일명과 같은 Qu3_6 클래스가 먼저 메서드 영역에 로드되며 클래스 메서드인 main()가 함께 로드된다.
    public static void main(String[] args) {//클래스 메서드인 main()이 호출되어 콜스택 영역에 로드된다.
        // 1. Data클래스의 객체를 생성하여라. 변수명 d1
    	Data d1 = new Data();// Data 클래스를 메서드 영역에 로드하고 참조변수 d1으로 인스턴스화하여 힙영역에 d1주소지를 생성한다. main()의 지역변수로 선언된 d1은 d1주소지를 참조한다. 
        // 2. 참조변수 d1의 x값을 10으로 변경하여라.
    	d1.x = 10; //힙영역의 d1 주소지의 지역변수 x의 값을 10으로 변경한다.
        // 3. 참조변수 d1의 x값을 출력하여라.
    	System.out.println(d1.x);//출력하여 콘솔에 10이 입력된다.
        // 4. 인자값으로 참조변수 d1의 x값을 가지는 change메서드를 호출하여라.
    	Qu3_6.change(d1.x);//Qu3_6클래스의 클래스메서드 change(int)메서드를 호출하여 매개변수 x에 d1.x를 대입하고 콜스택에 로드한다. x의 값을 1000으로 변경하고 ("change() 기본형 : " + x)를 출력하여 콘솔에  change() 기본형 : 1000 이 입력되고 메서드는 종료되어 콜스택을 나간다.
        // 5. 참조변수 d1의 x값을 출력하여라.
    	System.out.println(d1.x);//d1 주소지의 x를 출력하여 콘솔에  10이 입력된다.
        // 6. Data클래스의 객체를 생성하여라. 변수명 d2
    	Data d2 = new Data();//Date 클래스를 참조변수 d2로 인스턴스화하여 힙영역에 d2 주소지를 생성하고, main()의 지역변수로 선언된 d1은 d1주소지를 참조한다.
        // 7. 참조변수 d2의 x값을 10으로 변경하여라.
    	d2.x = 10;//d2 주소지의 인스턴스 변수 x를 인스턴스명.변수명 으로 표현하고 값을 10으로 변경한다.
        // 8. 참조변수 d2의 x값을 출력하여라.
    	System.out.println(d2.x);//d2주소지의 인스턴스 변수 x를 출력하여 콘솔에 10이 입력된다.
        // 9. 인자값으로 참조변수 d2를 가지는 change메서드를 호출하여라.
    	Qu3_6.change(d2);//Qu3_6 클래스의 change(Data)메서드를 호출하여 매개변수 d1에 주소지 d2를 대입하고 콜스택에 로드한다. 매개변수 d1에 받은 d2주소지의 인스턴스 변수 x의 값을 1000으로 변경하고 콘솔에 change() 참조형 : 1000 을 출력하고 메서드는 종료된다.
        // 10. 참조변수 d2의 x값을 출력하여라.
    	System.out.println(d2.x);//힙영역의 d2주소지의 x값을 출력하여 콘솔에 1000이 입력된다.
    }

    static void change(int x) { // 기본형 매개변수 // 클래스 메서드로 메서드 영역에 로드되며 매개변수는 int 타입 x 하나이다. 반환값이 없으므로 메서드명 앞에 반환타입을 적지 않으며 void를 적는다.
        x = 1000;//매개변수 x에 받은 인자값을 1000으로 변경한다.
        System.out.println("change() 기본형 : " + x); //change() 기본형 : 인자x의 값 을 콘솔에 출력한다.
    }

    static void change(Data d1) { // 기본형 매개변수//클래스 메서드로 메서드 영역에 로드되며 매개변수는 Data타입 d1 하나이다. 반환값이 없으므로 메서드명 앞에 반환타입을 적지 않으며 void를 적는다.
        d1.x = 1000;//매개변수 d1에 받은 인자값의 인스턴스 변수 x의 값을 1000으로 변경한다.
        System.out.println("change() 참조형 : " + d1.x);//change() 참조형 :  + 매개변수의 인스턴스 변수 x의값 을 콘솔에 출력한다.
    }
}